<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window  id="pfc_sub" title="Actualizar PFC do: ${pfc.fullName}">
	<zscript src="cmp_pfc.zs"/>
	<!-- Componente para editar um tema -->
	<zscript><![CDATA[
		title = pfc.titulo;
		description = pfc.description; 
		nota = pfc.nota; 
		supervisor = pfc.supervisorName;
		situation = pfc.situation;
	    oponente = pfc.oponente != null ? pfc.oponente : "-";
	    presidente = pfc.presidente != null ? pfc.presidente : "-";
	    plagio = pfc.plagium != null ? pfc.plagium : "-";
	    fase = pfc.fase;
	]]></zscript>
 <vbox>
  <label id="successMsg" style="color:blue"/>
   <groupbox mold="3d">
	   <caption label="Editar Tema"/>    
		<grid oddRowSclass="none">
		 <rows id="pfc_information"> 
		  <row> Título:       <label id="title_txt"       value="${title}"      />   </row>
		  <row> Desccrição:   <textbox id="description_txt" value="${description}"/>   </row> 
		  <row> Nota:         <intbox  id="nota_txt"        value="${nota}"       />   </row>  
		  <row> Supervisor: 
	       <combobox id="combo_sup">
			<attribute name="onCreate">
		     <![CDATA[
			   int firstItem = 0;
			   self.appendChild(new Comboitem(supervisor));
			   for (docente : docentes)
			   {
				  if(!supervisor.equalsIgnoreCase(docente.fullName))
				  {
				     self.appendChild(new Comboitem(docente.fullName));
				  }
			   } 
			   
			   self.setSelectedIndex(firstItem);
				 
             ]]></attribute>
            </combobox>  
		  </row>
			 			 
			 <row> Oponente: 
	       <combobox id="combo_oponent">
			<attribute name="onCreate">
		     <![CDATA[
			   int firstItem = 0;
			   self.appendChild(new Comboitem(oponente));
			   for (docente : docentes)
			   {
				  if(!supervisor.equalsIgnoreCase(docente.fullName))
				  {
				     self.appendChild(new Comboitem(docente.fullName));
				     
				  }
			   } 
			   
			   self.setSelectedIndex(firstItem);
				 
             ]]></attribute>
            </combobox>  
		  </row> 
			 
			 
			 <row> Presidente: 
	       <combobox id="combo_president">
			<attribute name="onCreate">
		     <![CDATA[
			   int firstItem = 0;
			   self.appendChild(new Comboitem(presidente));
			   for (docente : docentes)
			   {
				  if(!supervisor.equalsIgnoreCase(docente.fullName))
				  {
				     self.appendChild(new Comboitem(docente.fullName));
				     
				  }
			   } 
			   
			   self.setSelectedIndex(firstItem);
				 
             ]]></attribute>
            </combobox>  
		  </row>  
			  
		  <row>Situação:
			   <listbox id="situation_list" mold="select" >
				  <attribute name="onCreate">					 
					  onDBsituation = situation;
					  
					  for(situation_item : self.items)
					  {
					     if(situation_item.value.equals(onDBsituation))
					     {
					         self.setSelectedItem(situation_item);
					     }
					  }
				  </attribute>	
				  <listitem label="Análise" value="Análise"/>
	              <listitem label="Parcialmente Reprovado" value="PR"/>
				  <listitem label="Reprovado" value="Reprovado"/>
				  <listitem label="Aprovado" value="Aprovado"/>
             </listbox> 
		  </row> 	
		  <row> Fase:
			  <listbox id="fase_list" mold="select" >
				  <attribute name="onCreate">
					 
					  onDBfase = fase;
					  
					  for(fase_item : self.items)
					  {
					     if(fase_item.label.equals(onDBfase))
					     {
					         self.setSelectedItem(fase_item);
					     }
					  }
				  </attribute>	
				  <listitem label="Pré-Projecto" value="Pré-Projecto"/>
	              <listitem label="Marco-Teórico" value="Marco-Teórico"/>
				  <listitem label="Final" value="Final"/>
				  <listitem label="Defesa" value="Defesa"/>
				  <listitem label="Fechado" value="Fechado"/>
             </listbox>  
		  </row> 
			 
		   <row> Plágio:       <doublebox id="plagio_txt" value="${plagio}"/>   </row>	
		  		 
		 </rows>        
		</grid>	 
 </groupbox>	
	 <hbox>
	  <button label="Actualizar" onClick="save()"/>
	  <button label="Cancelar" onClick="" />
	</hbox>	
	</vbox>	
</window>