<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window onCreate="inicial()">
	<zscript src="pfc_submit.zs"/>
	<groupbox width="700px">
	<caption id="titulo" label="${tituloMsg}"/>
	<grid id="newContent" >
		<rows>
			<row> 
				Tema:       <textbox id="title" cols="36" constraint="no empty: Insira o título"/>                   
			</row>
		  	<row> 
				  Nome do supervisor:    <textbox id="nome" cols="36"/>                                                   
			</row>
			<row> 
				  Email do Supervisor:    <textbox id="email" cols="36"/>                                                   
			</row>
		  	<row>
				  Caminho:<button id="fileBox" upload="true,maxsize=-1,native" onUpload="recordTextPath()" label="Carregar"/>
			</row>
			
			<row spans="2">
				<hbox>
					<button id="saveBtn" label="Gravar" sclass="button" onClick="save()"/>
				</hbox>
			</row>
		</rows>
		</grid>
		</groupbox>
		</window>