<window>
	<zscript src="pfc_submit.zs"/>
	<label id="successMsg" style="color:red"/>
	<groupbox width="700px">
		<caption label="Registo de Projecto Final do Curso"/>
	<grid id="newContent" >
		<rows>
			<row>Descrição:
				<textbox id="descriptionBox" maxlength="53" rows="4" width="200px"/>
					<!--constraint="no empty: Digite a descrição
						Será automático, do tema, mas editável"-->
			</row>
			<row>Caminho:<button id="fileBox" upload="true,maxsize=-1,native" onUpload="recordTextPath()" label="Carregar"/></row>
			
			<row spans="2">
				<hbox>
					<button id="saveBtn" label="Gravar" sclass="button" onClick="save()"/>
				</hbox>
			</row>
		</rows>
		</grid>
		</groupbox>
		</window>