<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window  id="theme_sub" title="Submeter Tema" >
	<zscript src="tema_submit.zs"/>
 <vbox>
  <label id="successMsg" style="color:blue"/>
   <groupbox mold="3d">
	   <caption label="Submeter Tema"/>    
		<grid oddRowSclass="none">
		 <rows id="theme_information"> 
		  <row> Título:       <textbox id="title" cols="36" constraint="no empty: Insira o título"/>                   </row>
		  <row> Desccrição:   <textbox id="description" cols="36"  constraint="no empty: Insira a descrição do tema"/> </row> 
		  <row> Supervisor:    <textbox id="supervisor" cols="36" />                                                   </row>  
		 </rows>        
		</grid>
	   
   <separator/> 
   <hbox> 
	  <button id="updateBtn" label="Submeter" onClick="confirmUpdate(title.value.trim(),description.value.trim(),supervisor.value.trim())"/>
  </hbox>
	 
 </groupbox>
	
	</vbox>	
</window>