<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<zscript><![CDATA[
	
	cadastro = "Supervisor";
	tipoCadastro()
	{ 
		cadastro = criteria.selectedItem.label.trim(); 
		cadastro_cap.label = "Cadastrar " + cadastro;
	}	
	
	cadastrate(cadastate_who)
	{
		userManager.cadastrarDocentes(cadastate_who, name.value, username.value, email.value, work.value, contact.value);
	}
	]]></zscript>
 <vbox>
  <label id="successMsg" style="color:red"/>
  <groupbox mold="3d"  id="cadastro">
   <caption id="cadastro_cap" label="Cadastrar ${cadastro}"/>    
   <grid oddRowSclass="none">
	<rows> 
	 <row> Nome:        <textbox id="name"     cols="36" constraint="no empty: Insira o nome"/>                          </row>
	 <row> User Name    <textbox id="username" cols="36" constraint="no empty: Insira o Nome de Usuário"/>               </row>
	 <row> Instituição: <textbox id="work"     cols="36" constraint="no empty: Insira a Instituição a que pertence"/>    </row> 
	 <row> Email:       <textbox id="email"    cols="36" constraint="/.+@.+\.[a-z]+/,no empty: Insira o email"/>         </row>  
	 <row> Contacto:    <textbox id="contact"  cols="36" constraint="/^[0-9]+$/,no empty: Insira o número de telefone"/> </row>  
    </rows>        
   </grid>
  </groupbox>	
  <groupbox>	
	<caption label="Menu de Cadastro"/>	  
	<hbox>
     <radiogroup id="criteria">
     <radio value="supervisor" label="Supervisor" onCheck="tipoCadastro()" Checked="true"/>
	 <radio value="oponente"   label="Oponente"   onCheck="tipoCadastro()"/>
	 <radio value="presidente" label="Presidente" onCheck="tipoCadastro()"/>
    </radiogroup> 
   </hbox>
  </groupbox>
  <hbox> 
   <button id="updateBtn" label="Cadastrar" onClick="cadastrate(criteria.selectedItem.value.trim())"/>
  </hbox>
 </vbox>	
</zk>