log4j.rootLogger=DEBUG,rollingfile

#rollingfile appender will write in lf5 text format to a rolling file, 
# of which 4 backups will be kept.  it will roll over at a size of 5 meg.
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.File=/opt/tomcat/logs/pfc
log4j.appender.rollingfile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.rollingfile.append=true

#format of log entries
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%p] %x - %m %d %c %n

#control which parts of the code we log
log4j.logger.isutc.pfc.security.SecurityUtil=INFO
log4j.logger.isutc.pfc.manager.PfcManager=INFO
log4j.logger.isutc.pfc.manager.TemaManager=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO