<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="theme" macro-uri="/zul/core/cmp_tema.zul"?>

<window>
	<zscript src="main.zs"/>
	<separator/><separator/>
		<div align="center">
		<window border="normal" width="950px" style="background-color:blue">
			
			<hbox>
				<image width="98px" height="43px" src="/image/Logo-ISUTC.jpg"/>
				<label style="font-family:Arial; font-style: italic; font-size: 24pt">
					 Sistema de Gestão de Projectos Final de Curso
				</label>
			</hbox>
			<separator/><separator/><separator/>
			<div align="left">
				<menubar id="menubar" orient="horizontal">
					<menu label="PFC">
						<menupopup>
							<menu label="Submeter" visible="${isStudant}">
								<menupopup>
									<menuitem label="Pre-projecto" onClick='sessionScope.put("versao","Pre-projecto");showPage("core/pfc_submit")'/>
									<menuitem label="Marco-teorico" onClick='sessionScope.put("versao","Marco-teorico");showPage("core/pfc_submit")'/>
									<menuitem label="Projecto final" onClick='sessionScope.put("versao","Projecto final");showPage("core/pfc_submit")'/>
								</menupopup>
							</menu>
						  	<menuitem label="Listar" onClick='showPage("core/pfc")' visible="${isGpfc}"/>							
						</menupopup>
					</menu>
					
					<menu label="Pendentes" visible="${isSec}">
						<menupopup>
							<menuitem label="Pendente da Secretária"  onClick='showPage("sec/pendentes")'/>
						</menupopup>
					</menu>
					
					<menu label="GPFC" visible="${isGpfc}">
						<menupopup>
							<menuitem label="Encaminhar parecer" onClick='showPage("gpfc/avaliation_submit")'/>
							<menuitem label="Atribuir juri" onClick='showPage("gpfc/juri_submit")'/>
							<menuitem label="Marcar defesa" onClick='showPage("gpfc/defesa")'/>
						</menupopup>
					</menu>
					
					<menuitem label="Sair" onClick="logout()"/>
				</menubar>
				
				<vbox id="_body" >
					<include src="/zul/base/home.zul"/>					
					<zscript>
					  desktopScope.put("body",self);					  
					</zscript>
				</vbox>
				
				<separator/><separator/>
				<window border="normal">
					 <hbox>
						 <vbox>
						   <label value=" Protótipo do sistema de Gestao de PFC's" style="font-size:10pt;"/>
						   <label value="${userLoggedIn.fullName}" style="color: blue; font-size:8pt;"/>
					     </vbox>
						 <separator/>
	                 </hbox>
				</window>
			</div>
  			<separator/> Desenvolvido por: Stélio Zacarias
  			<separator/> Melhorado por: Marcel Saraiva
		</window>
	</div>
</window>