<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window>
	<zscript src="avaliation_submit.zs"/>
    <caption>   
	  <label value="Submeter parecer dos departamentos"/>
	  <separator/><separator/>
    </caption>
	
	<zscript>
		_items=exemplarManager.findExemplares(false);
		ListModel exemplares = new SimpleListModel(_items);
	</zscript>
	
	<listbox id="exemplarlist" width="100%" height="100%" mold="paging" rows="4">
	   <attribute name="model" >${exemplares}</attribute>
      <listhead>
		<listheader label="" width="4%"/>
		<listheader label="Estudante" width="28%"/>
        <listheader label="Tema" width="28%"/>
		<listheader label="Supervisor" width="20%"/>
		<listheader label="Data" width="20%"/>
      </listhead>
	  <zscript> 
		import novo.isutc.pfc.bean.Pessoa;
		import novo.isutc.pfc.bean.Estudante;
		import novo.isutc.pfc.bean.Pfc;
		import novo.isutc.pfc.bean.Exemplar;
		import novo.isutc.pfc.bean.Docente;
		import novo.isutc.pfc.bean.Juri;
		import novo.isutc.pfc.bean.Pendente;
		import novo.isutc.pfc.bean.Versao;
		 
		exemplarlist.setItemRenderer
		( 
		  new ListitemRenderer() 
		  {
			public void render(Listitem listItem, Object data) throws Exception
			{ 
		 		 count=0;
				 final Exemplar e = (Exemplar)data;
		  		 
				 listItem.setValue(e);
			  	 count++;
			  	 new Listcell(""+count).setParent(listItem);
				 new Listcell(e.getPfc().getEstudante().getPessoa().getNome()).setParent(listItem);
				 new Listcell(e.getPfc().getTema()).setParent(listItem);
			  	 new Listcell(e.getPfc().getSupervisor().getNome()).setParent(listItem);
				 new Listcell(e.getData().toString()).setParent(listItem);  	          
			}   
		  }
		 );
		 </zscript>
    </listbox>
	<button id="fileBox" upload="true,maxsize=-1,native" onUpload="recordTextPath()" label="Carregar"/>
	<button id="saveBtn" label="Gravar" sclass="button" onClick="save()"/>
</window>